# pip list from ncs-stats on 2023/01/31
# applied into venv36 via install -r
awslib              0.5.5
# boto                2.49.0
# boto3               1.23.10
# botocore            1.26.10
certifi==2022.12.7
# chardet             5.0.0
charset-normalizer==2.0.6
# cpiapi              2.1.2
# distlib             0.3.6
# docutils            0.18.1
filelock==3.4.1
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
jmespath==0.10.0
# loom                1.0
# mylib               1.1.5
# pip                 21.3.1
platformdirs==2.4.0
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.27.1
# s3transfer          0.5.2
# setuptools          59.6.0
six==1.16.0
# timeMachine         2.1.3
type-extensions==0.1.2
typing_extensions==4.1.1
urllib3==1.26.14
# virtualenv          20.17.1
zipp==3.6.0